<?php
$p_key = "faq";
${'page_' . $p_key} = defaultPageValue(
	$p_key,
	array(
		'title' => setValueTitle('よくあるご質問', "Faq"), //mainが日, subが英

		'image' => setValueImage($image_path . '_dummy/pic-dummy.webp', '画像タイトル'),
		'text' => 'この文章はダミーです。文字サイズと量・字間・行間等を確認のために入れており、ここまでが50文字です。',
		// 'meta' => array(
		// 	'image' => setValueImage($image_path . '_dummy/pic-dummy.webp', '画像タイトル'),
		// 	'text' => 'この文章はダミーです。文字サイズと量・字間・行間等を確認のために入れており、ここまでが50文字です。',
		// ),
		// 'thumbnail' => array(
		// 	'image' => setValueImage($image_path . '_dummy/pic-dummy.webp', '画像タイトル'),
		// 	'text' => 'この文章はダミーです。文字サイズと量・字間・行間等を確認のために入れており、ここまでが50文字です。',
		// ),

		'faq' => array(
			'dl' => array(
				array(
					'dt' => 'このサービスは誰でも使えるものですか？',
					'dd' => 'これは正式な文章の代わりに入れて使うダミーテキストです。ダミーテキストはダミー文書やダミー文章とも呼ばれることがあります。文章に特に深い意味はありません。ダミーテキストはダミー文書やダミー文章とも呼ばれることがあります。カタカナ語が苦手な方は「組見本」と呼ぶとよいでしょう。なお、組見本の「組」とは文字組のことです。活字印刷時代の用語だったと思います。',
				),
				array(
					'dt' => 'このサービスは誰でも使えるものですか？',
					'dd' => 'これは正式な文章の代わりに入れて使うダミーテキストです。ダミーテキストはダミー文書やダミー文章とも呼ばれることがあります。文章に特に深い意味はありません。ダミーテキストはダミー文書やダミー文章とも呼ばれることがあります。カタカナ語が苦手な方は「組見本」と呼ぶとよいでしょう。なお、組見本の「組」とは文字組のことです。活字印刷時代の用語だったと思います。',
				),
				array(
					'dt' => 'このサービスは誰でも使えるものですか？',
					'dd' => 'これは正式な文章の代わりに入れて使うダミーテキストです。ダミーテキストはダミー文書やダミー文章とも呼ばれることがあります。文章に特に深い意味はありません。ダミーテキストはダミー文書やダミー文章とも呼ばれることがあります。カタカナ語が苦手な方は「組見本」と呼ぶとよいでしょう。なお、組見本の「組」とは文字組のことです。活字印刷時代の用語だったと思います。',
				),
			),

		),
	),
);



registerAcfFromValue($p_key, $p_key . ' page', 'page', ${'page_' . $p_key});
